{
	"blog": {
		"blogger_id": "8833070762040454279",
		"api_key": "AIzaSyDVqYcgeNbYGNv1XKP2hm5AP1Ycy_ZBsZE"
	},
	"app": {
		"status": "1",
		"more_apps_url": "https://play.google.com/store/apps/developer?id=BabasLab",
		"redirect_url": "",
		"privacy_policy_url": "https://BotolMehedi.github.io/srkarchive_privacypolicy.html",
		"display_wallpaper_name": "false",
		"center_crop_wallpaper": "false",
		"custom_label_list": "true"
	},
	"notification": {
		"fcm_notification_topic": "blogger_wallpaper_app_topic",
		"onesignal_app_id": "1b9533f0-d861-42ed-91ac-e7a1cddb89e7"
	},
	"ads": {
		"ad_status": "0",
		"ad_type": "unity",
		"backup_ads": "none",
		"admob_publisher_id": "pub-7569767403105312",
		"admob_app_id": "ca-app-pub-7569767403105312~8931233530",
		"admob_banner_unit_id": "ca-app-pub-7569767403105312/6668032277",
		"admob_interstitial_unit_id": "ca-app-pub-7569767403105312/5730355120",
		"admob_native_unit_id": "ca-app-pub-7569767403105312/4059601689",
		"admob_app_open_ad_unit_id": "ca-app-pub-7569767403105312/5347211745",
		"startapp_app_id": "203146081",
		"unity_game_id": "4698821",
		"unity_banner_placement_id": "Banner_Android",
		"unity_interstitial_placement_id": "Interstitial_Android",
		"applovin_banner_ad_unit_id": "0",
		"applovin_interstitial_ad_unit_id": "0",
		"mopub_banner_ad_unit_id": "b195fd4a",
		"mopub_interstitial_ad_unit_id": "24534117e",
		"interstitial_ad_interval": 3
	},
	"labels": [
	    {
			"term": "SRK LATEST",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnD0Rlq1HhR3BIybx92Gh0UD5IrwoE3ZUxyg&usqp=CAU"
		},
		{
			"term": "SRK 1992",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9xg0DlQMUDy1T5VpYRvXtx47976Dp6vgPsg&usqp=CAU"
		},
		{
			"term": "SRK 1993",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlGQcJ0mq62u8p0GflDpuisX7qLClkdCqiag&usqp=CAU"
		},
		{
			"term": "SRK 1994",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSplBxTbh-_veuiG4CFjUFMeYfyf6TLRMdWVVyZsM2quJiDfdQwT7A16R0&s=10"
		},
		{
			"term": "SRK 1995",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4uk2Z62N9uXRFBu75C0XyyhCc31Edbjf5_g&usqp=CAU"
		},
		{
			"term": "SRK 1996",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2hP75m1ADquM-N0y83lBUY1NPnqF9Qy_1gw&usqp=CAU"
		},
		{
			"term": "SRK 1997",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxoV2FimGVBz0N81rUxgNiXbujVUinDEaALQ&usqp=CAU"
		},
		{
			"term": "SRK 1998",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDxwquPjU27WQLnUuLO9NpV_yeLdsYBYoRhg&usqp=CAU"
		},
		{
			"term": "SRK 1999",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSQAJuBDWNie2iEwhjS9LVU6NJKEuBXjZGRA&usqp=CAU"
		},
		{
			"term": "SRK 2000",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR594J4KYUHVdQAef5XdWWvJWt7fkgBFdq9ew&usqp=CAU"
		},
		{
			"term": "SRK 2001",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDzbD45KCeYVkhZLLUJAoIywPaIObcVMQ3A&usqp=CAU"
		},
		{
			"term": "SRK 2002",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBcWywThuHjqA2uDTCDxX8x1T2TaMmrf0mjA&usqp=CAU"
		},
		{
			"term": "SRK 2003",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYSpyFV6ADeUI5Q-dUKIHTAXOnZkc4jtI-MA&usqp=CAU"
		},
		{
			"term": "SRK 2004",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAgDAvzYbMKtxdtw5ksEtxRYUTmihW3WY5fA&usqp=CAU"
		},
		{
			"term": "SRK 2005",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxtZs689X0yI2VQFV4ki2Wne05jl3riwxaRQ&usqp=CAU"
		},
		{
			"term": "SRK 2006",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF5scTSPBf6y2pv4Z4vdQ9pd70chRVHynbUg&usqp=CAU"
		},
		{
			"term": "SRK 2007",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMUQ9r2CRQ_Mh8DlduL8pOHRGImiFc1Ec6VQ&usqp=CAU"
		},
		{
			"term": "SRK 2008",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzTrDCVJFoggxSMHXLikxhQfpbEnSDcQ7mUg&usqp=CAU"
		},
		{
			"term": "SRK 2009",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVdr0wotPQwD1cIzHu-Tzzu3A9cIaDZTn_tA&usqp=CAU"
		},
		{
			"term": "SRK 2010",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8RGLs3tLV2KsZ7g1oJHPPQEffspFNwQC1qQ&usqp=CAU"
		},
		{
			"term": "SRK 2011",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUwA5qTfniLYJCEgQFj_LIbSArYmupKcrE3Q&usqp=CAU"
		},
		{
			"term": "SRK 2012",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_kUjwWQ8pxRW6PWIam6YWMgEIWNn1_ajy2Q&usqp=CAU"
		},
		{
			"term": "SRK 2013",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAJmMJgdYORHnxUlZDlmGedMIOWpYu5tGw8Q&usqp=CAU"
		},
		{
			"term": "SRK 2014",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO_3IOe7TAoVvRWDcsV952lA07JiL4daxUtA&usqp=CAU"
		},
		{
			"term": "SRK 2015",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJZAMGEf4QWkjmvA2wSDyUaviOOmDe6sX4iA&usqp=CAU"
		},
		{
			"term": "SRK 2016",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7AlsSG_nez6NFax0Up39e9Y89wpop7d5CMw&usqp=CAU"
		},
		{
			"term": "SRK 2017",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaPYl4rXbQt149sKbkIZwMHyi0loLEJn6Ogg&usqp=CAU"
		},
		{
			"term": "SRK 2018",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz_Wj9kXejFkRr8Tj746ARPvUbxDrlXyx2fg&usqp=CAU"
		},
		{
			"term": "SRK 2019",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0Nk6IrOD-yTd3zHniKSDWQ4xLQbf5wjzvAg&usqp=CAU"
		},
		{
			"term": "SRK 2020",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiHr-TtaBD_Fsn2lbg79KN8-piQvIyMWpasQ&usqp=CAU"
		},
		{
			"term": "SRK 2021",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6xev-iM1VnPfdze2od4PgjaxQr3PbIUNtqA&usqp=CAU"
		},
		{
			"term": "SRK 2022",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0wlX79UgE6Tlz_S3jDfBauKlms2zvT6X_ww&usqp=CAU"
		},
		{
			"term": "UNSEEN SRK",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWGM6cIK-WCKe9RB-hrhquYWMav934J779MA&usqp=CAU"
		},
		{
			"term": "SRK WITH DABBO RATNANI",
			"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZMXHQ6M_MJ1jyS13SKEkPOKuz0gcHE_5FjA&usqp=CAU"
		}
	]
}
